<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF9800" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/img_recycleview"
                android:layout_width="match_parent"
                android:layout_height="130dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入文字"
                    android:padding="15dp"
                    android:textColorHint="#888888" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.gc.materialdesign.views.ButtonFlat
                    android:id="@+id/uploadbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:text="上传">

                </com.gc.materialdesign.views.ButtonFlat>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>